{
  "name": "greet-wasm",
  "version": "0.0.1",
  "scripts": {
    "build": "./node_modules/.bin/esbuild src/index.js --bundle --outfile=target/out.js",
    "compile-fat": "javy compile -o target/greet_fat.wasm target/out.js",
    "compile": "javy compile -d -o target/greet.wasm target/out.js",
    "provider": "javy emit-provider -o target/js_provider.wasm"
  },
  "dependencies": {
    "esbuild": "0.18.17",
    "javy": "^0.1.2"
  }
}
